[1mdiff --git a/Snake 0.3.2/src/edu/unlam/tpa/Snake.java b/Snake 0.3.2/src/edu/unlam/tpa/Snake.java[m
[1mindex 65b0a1f..70f95fc 100644[m
[1m--- a/Snake 0.3.2/src/edu/unlam/tpa/Snake.java[m	
[1m+++ b/Snake 0.3.2/src/edu/unlam/tpa/Snake.java[m	
[36m@@ -1,48 +1,60 @@[m
 package edu.unlam.tpa;[m
 [m
[32m+[m[32mimport java.awt.Color;[m[41m[m
[32m+[m[32mimport java.awt.Graphics2D;[m[41m[m
 import java.util.ArrayList;[m
 [m
 public class Snake {[m
 [m
 	private CuerpoSnake cuerpo;[m
 	private Direccion dir;[m
[31m-	private boolean viva;[m
[32m+[m[41m[m
 	private boolean sinConflictos;[m
[32m+[m	[32mprivate String estado;[m[41m[m
 [m
 	public Snake(int x, int y, Direccion dir) {[m
 		this.cuerpo = new CuerpoSnake(x, y);[m
 		this.dir = dir;[m
[31m-		this.viva = true;[m
[31m-		[m
[32m+[m[41m[m
[32m+[m		[32mcrecer();[m[41m[m
[32m+[m		[32mthis.estado = "viva";[m[41m[m
 	}[m
 	[m
 	public Snake(Snake snake) {[m
 		this.cuerpo = new CuerpoSnake(snake.cuerpo);[m
 		this.dir = snake.dir;[m
[31m-		this.viva = snake.viva;[m
[31m-		[m
[32m+[m[41m[m
[32m+[m		[32mthis.estado = snake.estado;[m[41m[m
 	}[m
 [m
 	public void moverse() {[m
 		this.cuerpo.mover(this.dir);[m
[32m+[m		[32mthis.estado = "viva";[m[41m[m
 	}[m
 [m
 	public void crecer() {[m
[31m-		if (!viva)[m
[32m+[m[41m[m
[32m+[m		[32mif("muerta".equalsIgnoreCase(this.estado))[m[41m[m
 			return;[m
[31m-		this.cuerpo.crecer(this.dir);		[m
[32m+[m		[32mthis.cuerpo.crecer(this.dir);[m[41m[m
[32m+[m		[32mthis.estado = "crecio";[m[41m[m
 	}[m
 [m
[32m+[m	[32mpublic void paint(Graphics2D g2, Color color, int tileSize) {[m[41m[m
[32m+[m		[32mthis.cuerpo.paint(g2 , color, tileSize);[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m	[m
 	public ArrayList<Posicion> getCuerpo() {[m
 		return cuerpo.getCuerpo();[m
 	}[m
 [m
 	public void morirse() {[m
[31m-		this.viva = false;[m
[32m+[m		[32mthis.estado = "muerta";[m[41m[m
[32m+[m[32m//		System.out.println("\n\tse cago muriendo");[m[41m[m
 	}[m
 [m
 	public void cambiarDireccion(Direccion dir) {[m
[31m-		if (!viva)[m
[32m+[m		[32mif(this.estado.equals("muerta"))[m[41m[m
 			return;[m
 		switch (this.dir) {[m
 		case ARRIBA:[m
[36m@@ -65,9 +77,14 @@[m [mpublic class Snake {[m
 	}[m
 [m
 	public boolean estaViva() {[m
[31m-		return viva;[m
[32m+[m[32m//		return viva;[m[41m[m
[32m+[m		[32mreturn !"muerta".equalsIgnoreCase(this.estado);[m[41m[m
 	}[m
 	[m
[32m+[m	[32mpublic String getEstado() {[m[41m[m
[32m+[m		[32mreturn estado;[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
 	public boolean vasAestarAhi(Posicion pos) {[m
 		Snake aux = new Snake(this);[m
 		aux.moverse();[m
[36m@@ -105,6 +122,7 @@[m [mpublic class Snake {[m
 	}[m
 [m
 	public void tieneConflictos() {[m
[32m+[m		[32mthis.estado = "viva";[m[41m[m
 		this.sinConflictos = false;[m
 	}[m
 [m
[36m@@ -115,7 +133,7 @@[m [mpublic class Snake {[m
 		result = prime * result + ((cuerpo == null) ? 0 : cuerpo.hashCode());[m
 		result = prime * result + ((dir == null) ? 0 : dir.hashCode());[m
 		result = prime * result + (sinConflictos ? 1231 : 1237);[m
[31m-		result = prime * result + (viva ? 1231 : 1237);[m
[32m+[m[32m//		result = prime * result + (viva ? 1231 : 1237);[m[41m[m
 		return result;[m
 	}[m
 [m
[36m@@ -137,13 +155,9 @@[m [mpublic class Snake {[m
 			return false;[m
 		if (sinConflictos != other.sinConflictos)[m
 			return false;[m
[31m-		if (viva != other.viva)[m
[31m-			return false;[m
[32m+[m[32m//		if (viva != other.viva)[m[41m[m
[32m+[m[32m//			return false;[m[41m[m
 		return true;[m
 	}[m
 [m
[31m-	[m
[31m-[m
[31m-[m
[31m-[m
 }[m
